# api-github

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous_integration.yml
ecs/: task-definition.json
postman/: Cocus.postman_collection.json  workspace.postman_globals.json
src/main/kotlin/pt/com/cocus/apigithub/: ApiGithubApplication.kt
src/main/kotlin/pt/com/cocus/apigithub/adapter/: GithubAdapter.kt
src/main/kotlin/pt/com/cocus/apigithub/adapter/config/: HttpServiceProxyConfig.kt
src/main/kotlin/pt/com/cocus/apigithub/config/: HttpServiceProxyConfig.kt  OpenApiConfig.kt
src/main/kotlin/pt/com/cocus/apigithub/controller/: GithubController.kt
src/main/kotlin/pt/com/cocus/apigithub/dto/: ApiResponseDTO.kt
src/main/kotlin/pt/com/cocus/apigithub/exceptions/: ExceptionResponse.kt  NotAcceptableException.kt  WebClientException.kt
src/main/kotlin/pt/com/cocus/apigithub/exceptions/handler/: ExceptionHandler.kt
src/main/kotlin/pt/com/cocus/apigithub/filter/: AppFilter.kt
src/main/kotlin/pt/com/cocus/apigithub/interceptor/: AcceptHeaderInterceptor.kt
src/main/kotlin/pt/com/cocus/apigithub/mapper/: ApiResponseMapper.kt
src/main/kotlin/pt/com/cocus/apigithub/model/: BranchResponse.kt  Commit.kt  Owner.kt  RepoResponse.kt
src/main/kotlin/pt/com/cocus/apigithub/service/: GithubService.kt  WebClientService.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/openapi/: api.yml  github-openapi.yaml
src/test/kotlin/pt/com/cocus/apigithub/: ApiGithubApplicationTests.kt
src/test/kotlin/pt/com/cocus/apigithub/integration/controller/: ApiGithubControllerTest.kt
src/test/kotlin/pt/com/cocus/apigithub/integration/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/pt/com/cocus/apigithub/mock/: ApiResponseDTTO.json  TestConfigs.kt
src/test/kotlin/pt/com/cocus/apigithub/unit/: WebClientUnitTest.kt
src/test/resources/: application.yml
template/: api.mustache
